# packages in environment at C:\Users\taesh\anaconda3\envs\ultra:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
annotated-types           0.6.0                    pypi_0    pypi
anyio                     4.2.0            py38haa95532_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4            py38haa95532_0  
attrs                     23.1.0           py38haa95532_0  
babel                     2.11.0           py38haa95532_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.12.2           py38haa95532_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blis                      0.7.11                   pypi_0    pypi
ca-certificates           2023.12.12           haa95532_0  
cachetools                5.3.3                    pypi_0    pypi
catalogue                 2.0.10                   pypi_0    pypi
certifi                   2024.2.2         py38haa95532_0  
cffi                      1.16.0           py38h2bbff1b_0  
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpathlib              0.16.0                   pypi_0    pypi
colorama                  0.4.6            py38haa95532_0  
coloredlogs               15.0.1                   pypi_0    pypi
comm                      0.2.1            py38haa95532_0  
confection                0.1.4                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cuda-cccl                 12.4.99                       0    nvidia
cuda-cudart               12.1.105                      0    nvidia
cuda-cudart-dev           12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-libraries-dev        12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvrtc-dev            12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.4.99                       0    nvidia
cuda-opencl-dev           12.4.99                       0    nvidia
cuda-profiler-api         12.4.99                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cycler                    0.12.1                   pypi_0    pypi
cymem                     2.0.8                    pypi_0    pypi
debugpy                   1.6.7            py38hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
exceptiongroup            1.2.0            py38haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
fastai                    2.7.15                   pypi_0    pypi
fastcore                  1.5.33                   pypi_0    pypi
fastdownload              0.0.7                    pypi_0    pypi
fastprogress              1.0.3                    pypi_0    pypi
filelock                  3.13.1           py38haa95532_0  
flatbuffers               24.3.7                   pypi_0    pypi
fonttools                 4.49.0                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
fsspec                    2024.2.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gmpy2                     2.1.2            py38h7f96b67_0  
google-auth               2.28.2                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.62.1                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
icu                       73.1                 h6c2663c_0  
idna                      3.6                      pypi_0    pypi
imbalanced-learn          0.12.2                   pypi_0    pypi
importlib-metadata        7.0.2                    pypi_0    pypi
importlib-resources       6.1.3                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0  
importlib_resources       6.1.1            py38haa95532_1  
intel-openmp              2023.1.0         h59b6b97_46320  
ipykernel                 6.28.0           py38haa95532_0  
ipython                   8.12.2           py38haa95532_0  
ipywidgets                8.1.2            py38haa95532_0  
jedi                      0.18.1           py38haa95532_1  
jinja2                    3.1.3            py38haa95532_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.19.2           py38haa95532_0  
jsonschema-specifications 2023.7.1         py38haa95532_0  
jupyter                   1.0.0            py38haa95532_9  
jupyter-lsp               2.2.0            py38haa95532_0  
jupyter_client            8.6.0            py38haa95532_0  
jupyter_console           6.6.3            py38haa95532_0  
jupyter_core              5.5.0            py38haa95532_0  
jupyter_events            0.8.0            py38haa95532_0  
jupyter_server            2.10.0           py38haa95532_0  
jupyter_server_terminals  0.4.4            py38haa95532_1  
jupyterlab                4.0.11           py38haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.25.1           py38haa95532_0  
jupyterlab_widgets        3.0.10           py38haa95532_0  
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.20.1               h5b6d351_0  
labelme2yolo              0.1.7                    pypi_0    pypi
langcodes                 3.4.0                    pypi_0    pypi
language-data             1.2.0                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libclang                  16.0.6                   pypi_0    pypi
libclang13                14.0.6          default_h8e68704_1  
libcublas                 12.1.0.26                     0    nvidia
libcublas-dev             12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufft-dev              11.0.2.4                      0    nvidia
libcurand                 10.3.5.119                    0    nvidia
libcurand-dev             10.3.5.119                    0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusolver-dev           11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libcusparse-dev           12.0.2.55                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    12.0.2.50                     0    nvidia
libnpp-dev                12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjitlink-dev          12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libnvjpeg-dev             12.1.1.14                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libpq                     12.17                h906ac69_0  
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libwebp-base              1.3.2                h2bbff1b_0  
llvmlite                  0.41.1                   pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0  
marisa-trie               1.1.0                    pypi_0    pypi
markdown                  3.5.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.7.5                    pypi_0    pypi
matplotlib-inline         0.1.6            py38haa95532_0  
mdurl                     0.1.2                    pypi_0    pypi
mistune                   2.0.4            py38haa95532_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0            py38h2bbff1b_1  
mkl_fft                   1.3.8            py38h2bbff1b_0  
mkl_random                1.2.4            py38h59b6b97_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0            py38haa95532_0  
murmurhash                1.0.10                   pypi_0    pypi
nbclient                  0.8.0            py38haa95532_0  
nbconvert                 7.10.0           py38haa95532_0  
nbformat                  5.9.2            py38haa95532_0  
nest-asyncio              1.6.0            py38haa95532_0  
networkx                  3.1              py38haa95532_0  
notebook                  7.0.8            py38haa95532_0  
notebook-shim             0.2.3            py38haa95532_0  
numba                     0.58.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
numpy-base                1.24.3           py38h8a87ada_1  
oauthlib                  3.2.2                    pypi_0    pypi
onnx                      1.15.0                   pypi_0    pypi
onnx-graphsurgeon         0.3.27                   pypi_0    pypi
onnx2tf                   1.17.5                   pypi_0    pypi
onnxruntime-gpu           1.17.1                   pypi_0    pypi
onnxsim                   0.4.36                   pypi_0    pypi
opencv-python             4.9.0.80                 pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.13               h2bbff1b_0  
opt-einsum                3.3.0                    pypi_0    pypi
overrides                 7.4.0            py38haa95532_0  
packaging                 24.0                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    10.2.0           py38h2bbff1b_0  
pip                       23.3.1           py38haa95532_0  
pkgutil-resolve-name      1.3.10           py38haa95532_1  
platformdirs              3.10.0           py38haa95532_0  
ply                       3.11                     py38_0  
preshed                   3.0.9                    pypi_0    pypi
prometheus_client         0.14.1           py38haa95532_0  
prompt-toolkit            3.0.43           py38haa95532_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.8                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0                    pypi_0    pypi
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.7.1                    pypi_0    pypi
pydantic-core             2.18.2                   pypi_0    pypi
pydicom                   2.4.4                    pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pyqt                      5.15.10          py38hd77b12b_0  
pyqt5-sip                 12.13.0          py38h2bbff1b_0  
pyreadline3               3.4.1                    pypi_0    pypi
python                    3.8.18               h1aa4202_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-fastjsonschema     2.16.2           py38haa95532_0  
python-json-logger        2.0.7            py38haa95532_0  
pytorch                   2.2.1           py3.8_cuda12.1_cudnn8_0    pytorch
pytorch-cuda              12.1                 hde6ce7c_5    pytorch
pytorch-msssim            1.0.0                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pyts                      0.13.0                   pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pywin32                   305              py38h2bbff1b_0  
pywinpty                  2.0.10           py38h5da7b33_0  
pyyaml                    6.0.1            py38h2bbff1b_0  
pyzmq                     25.1.2           py38hd77b12b_0  
qt-main                   5.15.2              h19c9488_10  
qtconsole                 5.5.1            py38haa95532_0  
qtpy                      2.4.1            py38haa95532_0  
referencing               0.30.2           py38haa95532_0  
requests                  2.31.0           py38haa95532_1  
requests-oauthlib         1.4.0                    pypi_0    pypi
rfc3339-validator         0.1.4            py38haa95532_0  
rfc3986-validator         0.1.1            py38haa95532_0  
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.10.6           py38h062c2fa_0  
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.2            py38haa95532_0  
setuptools                68.2.2           py38haa95532_0  
sip                       6.7.12           py38hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_1  
smart-open                6.4.0                    pypi_0    pypi
sng4onnx                  1.0.1                    pypi_0    pypi
sniffio                   1.3.0            py38haa95532_0  
sounddevice               0.4.6                    pypi_0    pypi
soupsieve                 2.5              py38haa95532_0  
spacy                     3.7.4                    pypi_0    pypi
spacy-legacy              3.0.12                   pypi_0    pypi
spacy-loggers             1.0.5                    pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
srsly                     2.4.8                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
sympy                     1.12             py38haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-intel          2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1           py38haa95532_0  
tflite-support            0.4.3                    pypi_0    pypi
thinc                     8.2.3                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.4.0                    pypi_0    pypi
tinycss2                  1.2.1            py38haa95532_0  
tomli                     2.0.1            py38haa95532_0  
torch                     2.2.1                    pypi_0    pypi
torchaudio                2.2.1                    pypi_0    pypi
torchvision               0.17.1                   pypi_0    pypi
tornado                   6.3.3            py38h2bbff1b_0  
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.7.1            py38haa95532_0  
tsai                      0.3.9                    pypi_0    pypi
typer                     0.9.4                    pypi_0    pypi
typing-extensions         4.10.0                   pypi_0    pypi
typing_extensions         4.9.0            py38haa95532_1  
tzdata                    2024.1                   pypi_0    pypi
ultralytics               8.1.26                   pypi_0    pypi
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    1.1.2                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
weasel                    0.3.4                    pypi_0    pypi
webencodings              0.5.1                    py38_1  
websocket-client          0.58.0           py38haa95532_4  
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2           py38haa95532_0  
widgetsnbextension        4.0.10           py38haa95532_0  
winpty                    0.4.3                         4  
wrapt                     1.16.0                   pypi_0    pypi
xz                        5.4.6                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
zeromq                    4.3.5                hd77b12b_0  
zipp                      3.17.0           py38haa95532_0  
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
